<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
        @import url('navbar.css');
    </style>
</head>
<body>

<nav class="navbar">
    <section>
        <!-- <h1>Mylogo</h1> -->
         <img src="https://www.logoai.com/uploads/output/2025/02/08/031465694c839f3d8901e9b97dadec39.jpg" class="mylogo">
    </section>
    <section>
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </section>
    <section>
        <h5><i class="fa fa-search" aria-hidden="true"></i></h5>
    </section>
</nav>





    
</body>
</html>